{
  "name": "realtimeirl",
  "version": "0.5.0",
  "license": "UNLICENSED",
  "description": "Realtime IRL API overlays",
  "dependencies": {
    "@humanwhocodes/config-array": "^0.11.6",
    "@mapbox/mapbox-sdk": "^0.13.3",
    "@rtirl/api": "^1.1.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^28.1.1",
    "@types/luxon": "^2.3.2",
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/react-transition-group": "^4.4.4",
    "d3-color": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "leaflet": "^1.8.0",
    "luxon": "^2.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-leaflet": "^4.0.0",
    "react-scripts": "5.0.1",
    "react-spring": "8.0.27",
    "react-svgmt": "^1.2.0",
    "react-transition-group": "^4.4.2",
    "sass": "^1.51.0",
    "typescript": "^4.7.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-leaflet": "^2.8.2"
  }
}
